Type=Exe
Form=SOCKSS~1.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Pyro0ownz"
Startup="Pyro0ownz"
HelpFile=""
Title="Pyro0ownz"
ExeName32="Proxy Scanner.exe"
Path32="..\..\.."
Command32=""
Name="SockProxyScanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Updated By me Newly Added Proxy Counter So you Know how Much Is Picked up happy huntin hoes"
VersionCompanyName="Eternalsoftware"
VersionFileDescription="socks 5 scanner by me "
VersionLegalCopyright="eternalsoftware"
VersionLegalTrademarks="Version 2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
